{
  "name": "SkipListElectron",
  "version": "1.0.0",
  "description": "A production skip app.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=icon1.png --prune=true --out=release-builds",
    "package-win": "electron-packager . SkipListElectron --overwrite --asar=true --platform=win32 --arch=ia32 --icon=truck --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"SkipListElectron\"",    
    "package-linux": "electron-packager . SkipListElectron --overwrite --asar=true --platform=linux --arch=x64 --icon=icon1.png --prune=true --out=release-builds"   
  },
  "repository": "https://github.com/TwistedSyd/SkipListElectron",
  "keywords": [
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-packager": "^12.2.0"
  },
  "dependencies": {
    "npm": "^6.4.1"
  }
}
